)0[1;24r[m[?7h[2J[2J



























































------------------------------ Scenario Screen -------- [1-9]: Change Screen --
  Call-rate(length)   Port   Total-time  Total-calls  Remote-host
  10.0(0 ms)/1.000s   5095       0.00 s            0  192.168.126.71:5060(UDP)

  0 new calls during 0.000 s period      0 ms scheduler resolution
  0 calls (limit 30)                     Peak was 0 calls, after 0 s
  0 Running, 0 Paused, 0 Woken up
  0 dead call msg (discarded)            0 out-of-call msg (discarded)        
  3 open sockets                        

                                 Messages  Retrans   Timeout   Unexpected-Msg
      INVITE ---------->         0         0         0                  
         100 <----------         0         0         0         0        
         183 <----------         0         0         0         0        
         180 <----------         0         0         0         0        
      CANCEL ---------->         0         0                            
         200 <----------         0         0         0         0        
         487 <----------  E-RTD1 0         0         0         0        
         ACK ---------->         0         0                            
------ [+|-|*|/]: Adjust rate ---- [q]: Soft exit ---- [p]: Pause traffic -----

[2J------------------------------ Scenario Screen -------- [1-9]: Change Screen --
  Call-rate(length)   Port   Total-time  Total-calls  Remote-host
  10.0(0 ms)/1.000s   5095       1.00 s            1  192.168.126.71:5060(UDP)

  Call limit reached (-m 1), 1.001 s period  1 ms scheduler resolution
  1 calls (limit 30)                     Peak was 1 calls, after 0 s
  0 Running, 2 Paused, 5 Woken up
  0 dead call msg (discarded)            0 out-of-call msg (discarded)        
  3 open sockets                        

                                 Messages  Retrans   Timeout   Unexpected-Msg
      INVITE ---------->         1         0         0                  
         100 <----------         1         0         0         0        
         183 <----------         0         0         0         0        
         180 <----------         0         0         0         0        
      CANCEL ---------->         0         0                            
         200 <----------         0         0         0         0        
         487 <----------  E-RTD1 0         0         0         0        
         ACK ---------->         0         0                            
------- Waiting for active calls to end. Press [q] again to force exit. -------

[2J------------------------------ Scenario Screen -------- [1-9]: Change Screen --
  Call-rate(length)   Port   Total-time  Total-calls  Remote-host
  10.0(0 ms)/1.000s   5095       2.00 s            1  192.168.126.71:5060(UDP)

  Call limit reached (-m 1), 1.002 s period  1 ms scheduler resolution
  1 calls (limit 30)                     Peak was 1 calls, after 0 s
  0 Running, 2 Paused, 3 Woken up
  0 dead call msg (discarded)            0 out-of-call msg (discarded)        
  3 open sockets                        

                                 Messages  Retrans   Timeout   Unexpected-Msg
      INVITE ---------->         1         0         0                  
         100 <----------         1         0         0         0        
         183 <----------         0         0         0         0        
         180 <----------         0         0         0         0        
      CANCEL ---------->         0         0                            
         200 <----------         0         0         0         0        
         487 <----------  E-RTD1 0         0         0         0        
         ACK ---------->         0         0                            
------- Waiting for active calls to end. Press [q] again to force exit. -------

------------------------------ Scenario Screen -------- [1-9]: Change Screen --
  Call-rate(length)   Port   Total-time  Total-calls  Remote-host
  10.0(0 ms)/1.000s   5095       2.46 s            1  192.168.126.71:5060(UDP)

  Call limit reached (-m 1), 0.457 s period  1 ms scheduler resolution
  0 calls (limit 30)                     Peak was 1 calls, after 0 s
  0 Running, 3 Paused, 2 Woken up
  0 dead call msg (discarded)            0 out-of-call msg (discarded)        
  1 open sockets                        

                                 Messages  Retrans   Timeout   Unexpected-Msg
      INVITE ---------->         1         0         0                  
         100 <----------         1         0         0         0        
         183 <----------         0         0         0         0        
         180 <----------         1         0         0         0        
      CANCEL ---------->         1         0                            
         200 <----------         1         0         0         0        
         487 <----------  E-RTD1 1         0         0         0        
         ACK ---------->         1         0                            
------------------------------ Test Terminated --------------------------------


[24;1H[?1l>------------------------------ Scenario Screen -------- [1-9]: Change Screen --
  Call-rate(length)   Port   Total-time  Total-calls  Remote-host
  10.0(0 ms)/1.000s   5095       2.46 s            1  192.168.126.71:5060(UDP)

  Call limit reached (-m 1), 0.000 s period  0 ms scheduler resolution
  0 calls (limit 30)                     Peak was 1 calls, after 0 s
  0 Running, 3 Paused, 0 Woken up
  0 dead call msg (discarded)            0 out-of-call msg (discarded)        
  1 open sockets                        

                                 Messages  Retrans   Timeout   Unexpected-Msg
      INVITE ---------->         1         0         0                  
         100 <----------         1         0         0         0        
         183 <----------         0         0         0         0        
         180 <----------         1         0         0         0        
      CANCEL ---------->         1         0                            
         200 <----------         1         0         0         0        
         487 <----------  E-RTD1 1         0         0         0        
         ACK ---------->         1         0                            
------------------------------ Test Terminated --------------------------------


----------------------------- Statistics Screen ------- [1-9]: Change Screen --
  Start Time             | 2018-04-12	17:15:31.516020	1523553331.516020         
  Last Reset Time        | 2018-04-12	17:15:33.977201	1523553333.977201         
  Current Time           | 2018-04-12	17:15:33.977246	1523553333.977246         
-------------------------+---------------------------+--------------------------
  Counter Name           | Periodic value            | Cumulative value
-------------------------+---------------------------+--------------------------
  Elapsed Time           | 00:00:00:000000           | 00:00:02:461000          
  Call Rate              |    0.000 cps              |    0.406 cps             
-------------------------+---------------------------+--------------------------
  Incoming call created  |        0                  |        0                 
  OutGoing call created  |        0                  |        1                 
  Total Call created     |                           |        1                 
  Current Call           |        0                  |                          
-------------------------+---------------------------+--------------------------
  Successful call        |        0                  |        1                 
  Failed call            |        0                  |        0                 
-------------------------+---------------------------+--------------------------
  Response Time 1        | 00:00:00:000000           | 00:00:02:357000          
  Call Length            | 00:00:00:000000           | 00:00:02:357000          
------------------------------ Test Terminated --------------------------------


