)0[1;24r[m[?7h[2J[24;1H[?1l>



























































------------------------------ Scenario Screen -------- [1-9]: Change Screen --
  Port   Total-time  Total-calls  Transport
  0          0.00 s            0  UDP

  0 new calls during 0.000 s period      0 ms scheduler resolution
  0 calls                                Peak was 0 calls, after 0 s
  0 Running, 0 Paused, 0 Woken up
  0 dead call msg (discarded)          
  1 open sockets                        

                                 Messages  Retrans   Timeout   Unexpected-Msg
  ----------> INVITE             0         0         0         0        

  <---------- 100                0         0                            
  <---------- 180                0         0                            
  [    500ms] Pause              0                             0        
  <---------- 200                0         0         0                  
  ----------> ACK         E-RTD1 0         0         0         0        
  [   1000ms] Pause              0                             0        
  <---------- BYE                0         0         0                  
  ----------> 200                0         0         0         0        

  [   4000ms] Pause              0                             0        
------------------------------ Test Terminated --------------------------------


----------------------------- Statistics Screen ------- [1-9]: Change Screen --
  Start Time             | 2018-04-13	16:24:35.476404	1523636675.476404         
  Last Reset Time        | 2018-04-13	16:24:35.476404	1523636675.476404         
  Current Time           | 2018-04-13	16:24:35.477444	1523636675.477444         
-------------------------+---------------------------+--------------------------
  Counter Name           | Periodic value            | Cumulative value
-------------------------+---------------------------+--------------------------
  Elapsed Time           | 00:00:00:001000           | 00:00:00:001000          
  Call Rate              |    0.000 cps              |    0.000 cps             
-------------------------+---------------------------+--------------------------
  Incoming call created  |        0                  |        0                 
  OutGoing call created  |        0                  |        0                 
  Total Call created     |                           |        0                 
  Current Call           |        0                  |                          
-------------------------+---------------------------+--------------------------
  Successful call        |        0                  |        0                 
  Failed call            |        0                  |        0                 
-------------------------+---------------------------+--------------------------
  Response Time 1        | 00:00:00:000000           | 00:00:00:000000          
  Call Length            | 00:00:00:000000           | 00:00:00:000000          
------------------------------ Test Terminated --------------------------------


