)0[1;24r[m[?7h[2J[24;1H[?1l>



























































------------------------------ Scenario Screen -------- [1-9]: Change Screen --
  Port   Total-time  Total-calls  Transport
  0          0.00 s            0  UDP

  0 new calls during 0.000 s period      0 ms scheduler resolution
  0 calls                                Peak was 0 calls, after 0 s
  0 Running, 0 Paused, 0 Woken up
  0 dead call msg (discarded)          
  1 open sockets                        

                                 Messages  Retrans   Timeout   Unexp.    Lost
  ----------> INVITE             0         0         0         0        

  <---------- 100                0         0                            
  <---------- 410                0         0                            
  ----------> ACK                0         0         0         0        

  [   4000ms] Pause              0                             0        
------------------------------ Test Terminated --------------------------------


----------------------------- Statistics Screen ------- [1-9]: Change Screen --
  Start Time             | 2018-04-13	16:27:45.631450	1523636865.631450         
  Last Reset Time        | 2018-04-13	16:27:45.631450	1523636865.631450         
  Current Time           | 2018-04-13	16:27:45.632012	1523636865.632012         
-------------------------+---------------------------+--------------------------
  Counter Name           | Periodic value            | Cumulative value
-------------------------+---------------------------+--------------------------
  Elapsed Time           | 00:00:00:000000           | 00:00:00:000000          
  Call Rate              |    0.000 cps              |    0.000 cps             
-------------------------+---------------------------+--------------------------
  Incoming call created  |        0                  |        0                 
  OutGoing call created  |        0                  |        0                 
  Total Call created     |                           |        0                 
  Current Call           |        0                  |                          
-------------------------+---------------------------+--------------------------
  Successful call        |        0                  |        0                 
  Failed call            |        0                  |        0                 
-------------------------+---------------------------+--------------------------
  Call Length            | 00:00:00:000000           | 00:00:00:000000          
------------------------------ Test Terminated --------------------------------


