)0[1;24r[m[?7h[2J[24;1H[?1l>



























































------------------------------ Scenario Screen -------- [1-9]: Change Screen --
  Port   Total-time  Total-calls  Transport
  0          0.00 s            0  UDP

  0 new calls during 0.000 s period      0 ms scheduler resolution
  0 calls                                Peak was 0 calls, after 0 s
  0 Running, 0 Paused, 0 Woken up
  0 dead call msg (discarded)          
  1 open sockets                        

                                 Messages  Retrans   Timeout   Unexp.    Lost
  ----------> CANCEL             0         0         0         0        
  ----------> ACK                0         0         0         0        
  ----------> INVITE             0         0         0         0        

              [ NOP ]              
              [ NOP ]              
  <---------- 100                0         0                            
  <---------- 180                0         0                            
  [    10.0s] Pause              0                             0        
  <---------- 200                0         0         0                  
  ----------> ACK         E-RTD1 0         0         0         0        

              [ NOP ]              
  ----------> INVITE             0         0         0         0        

  ----------> BYE                0         0         0         0        
  <---------- 200                0         0                            

  <---------- 200                0         0                            
  <---------- 487                0         0                            

  [   4000ms] Pause              0                             0        
------------------------------ Test Terminated --------------------------------


----------------------------- Statistics Screen ------- [1-9]: Change Screen --
  Start Time             | 2018-04-13	16:22:01.976606	1523636521.976606         
  Last Reset Time        | 2018-04-13	16:22:01.976606	1523636521.976606         
  Current Time           | 2018-04-13	16:22:01.979266	1523636521.979266         
-------------------------+---------------------------+--------------------------
  Counter Name           | Periodic value            | Cumulative value
-------------------------+---------------------------+--------------------------
  Elapsed Time           | 00:00:00:002000           | 00:00:00:002000          
  Call Rate              |    0.000 cps              |    0.000 cps             
-------------------------+---------------------------+--------------------------
  Incoming call created  |        0                  |        0                 
  OutGoing call created  |        0                  |        0                 
  Total Call created     |                           |        0                 
  Current Call           |        0                  |                          
-------------------------+---------------------------+--------------------------
  Successful call        |        0                  |        0                 
  Failed call            |        0                  |        0                 
-------------------------+---------------------------+--------------------------
  Response Time 1        | 00:00:00:000000           | 00:00:00:000000          
  Call Length            | 00:00:00:000000           | 00:00:00:000000          
------------------------------ Test Terminated --------------------------------


