[2J[2J



























































------------------------------ Scenario Screen -------- [1-9]: Change Screen --
  Call-rate(length)   Port   Total-time  Total-calls  Remote-host
  10.0(0 ms)/1.000s   5062       0.00 s            0  216.82.232.100:5060(UDP)

  0 new calls during 0.000 s period      0 ms scheduler resolution
  0 calls (limit 120)                    Peak was 0 calls, after 0 s
  0 Running, 0 Paused, 0 Woken up
  0 dead call msg (discarded)            0 out-of-call msg (discarded)        
  3 open sockets                        

                                 Messages  Retrans   Timeout   Unexpected-Msg
      INVITE ---------->         0         0         0                  
         100 <----------         0         0         0         0        
         180 <----------         0         0         0         0        
         183 <----------         0         0         0         0        
         200 <----------  E-RTD1 0         0         0         0        
         ACK ---------->         0         0                            
         BYE <----------         0         0         0         0        
         200 ---------->         0         0                            

       Pause [   4000ms]         0                             0        
------ [+|-|*|/]: Adjust rate ---- [q]: Soft exit ---- [p]: Pause traffic -----

[2J------------------------------ Scenario Screen -------- [1-9]: Change Screen --
  Call-rate(length)   Port   Total-time  Total-calls  Remote-host
  10.0(0 ms)/1.000s   5062       1.00 s            1  216.82.232.100:5060(UDP)

  Call limit reached (-m 1), 1.002 s period  0 ms scheduler resolution
  1 calls (limit 120)                    Peak was 1 calls, after 0 s
  0 Running, 2 Paused, 4 Woken up
  0 dead call msg (discarded)            0 out-of-call msg (discarded)        
  3 open sockets                        

                                 Messages  Retrans   Timeout   Unexpected-Msg
      INVITE ---------->         1         0         0                  
         100 <----------         1         0         0         0        
         180 <----------         0         0         0         0        
         183 <----------         0         0         0         0        
         200 <----------  E-RTD1 0         0         0         0        
         ACK ---------->         0         0                            
         BYE <----------         0         0         0         0        
         200 ---------->         0         0                            

       Pause [   4000ms]         0                             0        
------- Waiting for active calls to end. Press [q] again to force exit. -------

------------------------------ Scenario Screen -------- [1-9]: Change Screen --
  Call-rate(length)   Port   Total-time  Total-calls  Remote-host
  10.0(0 ms)/1.000s   5062       1.77 s            1  216.82.232.100:5060(UDP)

  Call limit reached (-m 1), 0.768 s period  3 ms scheduler resolution
  0 calls (limit 120)                    Peak was 1 calls, after 0 s
  0 Running, 3 Paused, 2 Woken up
  0 dead call msg (discarded)            0 out-of-call msg (discarded)        
  1 open sockets                        

                                 Messages  Retrans   Timeout   Unexpected-Msg
      INVITE ---------->         1         0         0                  
         100 <----------         1         0         0         0        
         180 <----------         0         0         0         1        
         183 <----------         0         0         0         0        
         200 <----------  E-RTD1 0         0         0         0        
         ACK ---------->         0         0                            
         BYE <----------         0         0         0         0        
         200 ---------->         0         0                            

       Pause [   4000ms]         0                             0        
------------------------------ Test Terminated --------------------------------

(B)0[1;24r[m[?7h[24;1H[?1l>
------------------------------ Scenario Screen -------- [1-9]: Change Screen --
  Call-rate(length)   Port   Total-time  Total-calls  Remote-host
  10.0(0 ms)/1.000s   5062       1.77 s            1  216.82.232.100:5060(UDP)

  Call limit reached (-m 1), 0.000 s period  0 ms scheduler resolution
  0 calls (limit 120)                    Peak was 1 calls, after 0 s
  0 Running, 3 Paused, 0 Woken up
  0 dead call msg (discarded)            0 out-of-call msg (discarded)        
  1 open sockets                        

                                 Messages  Retrans   Timeout   Unexpected-Msg
      INVITE ---------->         1         0         0                  
         100 <----------         1         0         0         0        
         180 <----------         0         0         0         1        
         183 <----------         0         0         0         0        
         200 <----------  E-RTD1 0         0         0         0        
         ACK ---------->         0         0                            
         BYE <----------         0         0         0         0        
         200 ---------->         0         0                            

       Pause [   4000ms]         0                             0        
------------------------------ Test Terminated --------------------------------


----------------------------- Statistics Screen ------- [1-9]: Change Screen --
  Start Time             | 2018-03-22	17:17:04:880	1521739024.880341            
  Last Reset Time        | 2018-03-22	17:17:06:653	1521739026.653955            
  Current Time           | 2018-03-22	17:17:06:654	1521739026.654028            
-------------------------+---------------------------+--------------------------
  Counter Name           | Periodic value            | Cumulative value
-------------------------+---------------------------+--------------------------
  Elapsed Time           | 00:00:00:000              | 00:00:01:773             
  Call Rate              |    0.000 cps              |    0.564 cps             
-------------------------+---------------------------+--------------------------
  Incoming call created  |        0                  |        0                 
  OutGoing call created  |        0                  |        1                 
  Total Call created     |                           |        1                 
  Current Call           |        0                  |                          
-------------------------+---------------------------+--------------------------
  Successful call        |        0                  |        0                 
  Failed call            |        0                  |        1                 
-------------------------+---------------------------+--------------------------
  Response Time 1        | 00:00:00:000              | 00:00:00:000             
  Call Length            | 00:00:00:000              | 00:00:01:660             
------------------------------ Test Terminated --------------------------------


